# twilio settings
TWILIO_ACCOUNT_SID="AC0123456789abcdef01234567890abcde"
TWILIO_AUTH_TOKEN="01234456789abcdef0123456789abcde"
TWILIO_NUMBER="+14158675309"

# mongo settings
MONGO_URI="mmongodb://user:pass@subdomain.mongolab.com:port/path"